@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');

:root {
    --shadow-primary: #622D6B;
    --shadow-secundary: #7B4386;
    --primary-color: #9852A4;
    --ligth-primary: #B371C1;
    --ligth-primary-2: #D199E1;

    --black-background-: #070606;
    --dark-gray: #333;
    --dark-shddow: #4F4F4F;
    --blackish: #767676;
    --gray: #B0AAAA;

    --white: #FFFFFF;

    --font-baloo: 'Baloo Bhai', cursive;

    --h1: 18px;
    --h2: 16px;
    --h3: 14px;
    --txt-body: 12px;
    --txt-no-bold: 10px;
    --txt-tittle-canva-game: 28px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-baloo);
}

body {
    position: relative;
}

/* -------------------------Header--------------------- */
.navbar {
    width: 100%;
    height: 4.5rem;
    background-color: var(--black-background-);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 4;

    .btn-hamburguesa:hover {
        transform: scale(1.1);
    }

    .btn-hamburguesa:active {
        transform: scale(0.5);
        transition: 0.1s;
    }

    .btn-hamburguesa {
        width: 5%;
        height: 3rem;
        padding: 5px 20px 0px 20px;
        cursor: pointer;

        .nav-img-hamburguesa {
            width: 25px;
            height: 40px;
        }
    }

    .navbar-contenedor-logo {
        width: 10%;
        height: 40px;
        display: flex;
        margin-right: 5%;

        .navbar-logo-img {
            width: 100%;

            .navbar-logo {
                border: 2px solid wheat;
                border-radius: 10px;
            }
        }

        .navbar-title {
            color: white;
        }
    }

    .conteiner-lupa {
        border: 2px solid var(--gray);
        color: white;
        border-radius: 30px;
        height: 40px;
        width: 28%;
        margin-right: 5%;
        /* Buscar otra forma de espaciar */
        display: flex;

        .nav-div-input {
            width: 90%;
            padding-left: 5%;
        }

        .nav-inputText {
            width: 100%;
            height: 2rem;
            background-color: var(--black-background-);
            border: 2px solid black;
        }

        .nav-divLupa {
            margin-left: 10px;
        }
    }

    .conteiner-user {
        margin-right: 2%;
        margin-left: 10%;
        width: 130px;

        .btn-sesion {
            width: 100%;
            height: 2.5rem;
            border-radius: 30px;
            background-color: var(--primary-color);
            cursor: pointer;
            color: var(--white);

            .sesion-text {
                font-size: 14px;
                color: white;
            }

        }
    }
}

/* ---------------------------Main--------------------- */
.galery-game {
    background-color: var(--dark-gray);
    height: 100vh;
    position: relative;
    margin-top: 70px;

    .vertical-nav-wrapper {
        position: fixed;
        width: 200px;
        height: calc(100vh - 70px);
        top: 70px;
        left: 0;
        z-index: 1;
        overflow-x: hidden;
        scrollbar-color: var(--shadow-primary) #000303b2;
        transform: translate(-100%);
        transition: 0.5s;

        .vertical-CategoriaNav {
            background-color: var(--black-background-);
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 20px 0 22px 0;
            font-weight: 100;

            .hr-hambur {
                margin: 20px auto;
                width: 90%;
            }

            .link-hambur:hover {
                background-color: var(--shadow-secundary);
                transform: translate3d(15px, 0, 0);
            }

            .link-hambur {
                width: 200px;
                height: 100%;
                display: flex;
                flex-shrink: 0;
                flex-wrap: nowrap;
                height: 34px;
                color: var(--white);
                font-size: 0.8rem;
                align-items: center;
                text-decoration: none;
                outline: 0;

                .icon-hambur {
                    padding: 0 10px;
                    text-align: center;
                    margin-right: 5px;
                }
            }
        }
    }

    .conteiner-carruselPrimary {
        padding-top: 15px;
        height: 40vh;
        margin-left: 2%;
        overflow: hidden;

        .carrusel-titulo {

            .h2-carrusel {
                font-size: 1rem;
                color: #fff;
                margin-left: 1px;
            }
        }

        .carrusel-primary {
            margin-top: 10px;
            display: flex;
            position: relative;

            .card-game::before {
                height: 29px;
                position: absolute;
                content: "Jugar gratis";
                text-align: center;
                color: white;
                bottom: 8px;
                width: 35%;
                padding-top: 5px;
                left: 65%;
                background-color: var(--black-background-);
            }

            .card-game {
                position: relative;

                .card-img-game {
                    cursor: pointer;
                    width: 352px;
                    height: 12rem;
                    margin-left: 0.5rem;
                    object-fit: cover;
                    /* border-image: fill 0 linear-gradient(#0001, #000);  Es para poner gradient abaajo y resalte el txt */
                }
            }


            .cardGameSecundary {
                width: auto;
                display: flex;
                display: grid;
                gap: 4px;
                grid-template-areas:
                    "a b"
                    "c d";

                .a {
                    grid-area: a;
                }

                .b {
                    grid-area: b;
                }

                .c {
                    grid-area: c;
                }

                .d {
                    grid-area: d;
                }

                :is(.a, .b, .c, .d)::before {
                    content: "Jugar gratis";
                    width: 80%;
                    text-align: center;
                    color: white;
                    position: absolute;
                    background-color: var(--black-background-);
                    left: 20%;
                    height: 25px;
                    bottom: 9px;
                }

                .cardSmall-game {
                    position: relative;

                    .card-img-game-small {
                        object-fit: cover;
                        width: 11rem;
                        height: 90px;
                        cursor: pointer;
                    }
                }
            }

            .btn-card-game-arrow {
                background-color: #130f0f0a;
                border: 0;

                .card-game-arrowL {
                    transform: rotate(540deg);
                    margin-top: 16px;
                }
            }

            .arrowLeft,
            .arrowRigth {
                position: absolute;
                bottom: 0;
                top: 0;
                cursor: pointer;
            }

            .arrowLeft {
                left: 2%;
            }

            .arrowRigth {
                right: 2%;
            }

            .arrowLeft:active,
            .arrowRigth:active {
                background-color: rgba(128, 128, 128, 0.295);
            }

            .arrowLeft:hover,
            .arrowRigth:hover {
                transform: scale(1.4);

            }
        }
    }
}

/*MOBILE*/
@media only screen and (max-width: 414px) {
    .login-container {
        position: fixed;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        justify-content: center;
        align-items: center;
        background-color: #07060600;
        border: none;
    }

    .login-box {
        background-color: black;
        padding: 32px;
        border-radius: 50px;
        width: 360px;
        text-align: center;
    }


    .sesion-text {
        color: var(--white);
        font-size: 22px;
        margin-bottom: 10px;
    }

    .inputs {
        width: 100%;
        padding: 8px;
        margin: 10px 0;
        border-radius: 75px;
        border: none;
        font-size: 20px;
    }

    .btn-primary {
        background-color: var(--primary-color);
        color: white;
        padding: 10px;
        width: 60%;
        border-radius: 65px;
        border: none;
        cursor: pointer;
        margin: 10px 0;
        font-size: 20px;
        transition: background-color 0s ease, transform 0.3s ease;
    }

    .btn-primary:hover {
        background-color: var(--shadow-primary);
        transform: scale(1.03);
    }


    .social-login {
        align-items: center;
        justify-content: center;
        color: var(--white);
        margin: 10px 0;
    }

    .txt-login {
        flex-grow: 1;
        background-color:
            var(--white);
        border:
            none;
        height: 1px;
    }

    .txt-login2 {
        font-size: 17px;
        padding: 5px;
    }

    .img-social {
        width: 40px;
        height: 40px;
        margin: 0 10px;
    }

    .register {
        color: var(--white);
        margin: 5px 0;
    }
}

/* -----------------------------------------Sesion Login------------------------------------ */


/*DESKTOP*/
@media only screen and (min-width: 415px) {
    .login-container {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(30px);
        background-color: transparent;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }

    .login-box {
        height: 100%;
        margin: 2% auto;
        background-color: var(--black-background-);
        padding: 35px;
        border-radius: 12px;
        box-shadow: var(--black-background-);
        width: 400px;
        max-width: 100%;
        text-align: center;
        border-radius: 50px;
    }

    .sesion-text {
        color: var(--white);
        font-size: 24px;
        margin-bottom: 20px;
    }

    .inputs {
        width: 100%;
        padding: 8px;
        margin: 10px 0;
        border-radius: 75px;
        border: none;
        font-size: 16px;
    }

    .btn-primary {
        background-color: var(--primary-color);
        color: var(--white);
        padding: 12px;
        width: 60%;
        border-radius: 65px;
        border: none;
        cursor: pointer;
        margin: 10px 0;
        font-size: 16px;
        transition: background-color 0s ease, transform 0.3s ease;
    }

    .btn-primary:hover {
        background-color: var(--shadow-primary);
        transform: scale(1.04);
    }

    .social-login {
        align-items: center;
        justify-content: center;
        color: white;
        margin: 15px 0;
    }


    .img-social {
        width: 40px;
        height: 40px;
        margin: 0 10px;
    }

    .register {
        color: rgb(153, 108, 108);
        margin: 8px 0;
    }

    .txt-login2 {
        color: var(--white);
    }

    .date-birthdate {
        border-radius: 8px;
    }
}


/* ------------------------Footer------------------------- */

footer {
    padding: 20px 40px;
    background-color: var(--dark-shddow);
    color: #fff;
}

.footer-logo {
    flex: 1;
    padding: 10px;
    border-bottom: 1px solid var(--white);
    display: flex;
    align-items: center;
    font-size: 18px;
}

.word-1,
.word-2 {
    display: block;
    margin-left: 12px;
}

.logo-pag {
    width: 4.5vw;
    height: auto;
    max-width: 100px;
    max-height: 100px;
    border-radius: 10px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
}

.footer-column {
    padding: 10px;
}

.footer-column h4 {
    margin-top: 29px;
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    font-size: 14px;
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-column li {
    margin-top: 12px;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 25px;
}

.social-icons a {
    margin-right: 10px;
}